In [29]:
import pandas as pd
data = pd.DataFrame({
    'Date':['2013-10-01','2013-10-02','2013-10-03','2013-10-04', '2014-04-08'],
    'Value':['A','B','C','D','E']
})
data['Date']=pd.to_datetime(data['Date'])
data

        Date Value
0 2013-10-01     A
1 2013-10-02     B
2 2013-10-03     C
3 2013-10-04     D
4 2014-04-08     E

In [30]:
data.query('Date.dt.year==2014')

        Date Value
4 2014-04-08     E

In [7]:
data[data['Date'].between('2013-10-01','2013-10-03')]

         Date Value
0  2013-10-01     A
1  2013-10-02     B
2  2013-10-03     C

In [21]:
data['Date_1dayShift'] = data['Date']-pd.to_timedelta(2, 'D')
data

        Date Value Date_1dayShift  month year_month
0 2013-10-01     A     2013-09-29     10 2013-10-01
1 2013-10-02     B     2013-09-30     10 2013-10-02
2 2013-10-03     C     2013-10-01     10 2013-10-03
3 2013-10-04     D     2013-10-02     10 2013-10-04

In [26]:
data['month'] = pd.DatetimeIndex(data['Date']).year
data

        Date Value Date_1dayShift  month year_month
0 2013-10-01     A     2013-09-29   2013    2013-10
1 2013-10-02     B     2013-09-30   2013    2013-10
2 2013-10-03     C     2013-10-01   2013    2013-10
3 2013-10-04     D     2013-10-02   2013    2013-10

In [25]:
data['year_month'] = (data['Date']).astype(str).str.slice(0,7)
data

        Date Value Date_1dayShift      month year_month
0 2013-10-01     A     2013-09-29 2013-10-01    2013-10
1 2013-10-02     B     2013-09-30 2013-10-02    2013-10
2 2013-10-03     C     2013-10-01 2013-10-03    2013-10
3 2013-10-04     D     2013-10-02 2013-10-04    2013-10

In [31]:
data

        Date Value
0 2013-10-01     A
1 2013-10-02     B
2 2013-10-03     C
3 2013-10-04     D
4 2014-04-08     E

In [36]:
data['newDate']  = data['Date'].shift(2)
data

        Date Value    newDate
0 2013-10-01     A        NaT
1 2013-10-02     B        NaT
2 2013-10-03     C 2013-10-01
3 2013-10-04     D 2013-10-02
4 2014-04-08     E 2013-10-03