# Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. ___

In [68]:
import pandas as pd

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

### Example DataFrames

In [69]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [70]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [71]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [72]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [73]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [74]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [75]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [76]:
pd.concat([df1,df2,df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

## Merging

Merge DataFrames together using a similar logic as merging SQL Tables together. For example:

### Case 1

In [77]:
left = pd.DataFrame({'x1': ['A', 'B', 'C'],
                     'x2': [1, 2, 3]})
   
right = pd.DataFrame({'x1': ['A', 'B', 'D'],
                      'x3': ['r1', 'r2', 'r4']})

In [78]:
left

  x1  x2
0  A   1
1  B   2
2  C   3

In [79]:
right

  x1  x3
0  A  r1
1  B  r2
2  D  r4

In [80]:
pd.merge(left,right,how='inner',on='x1')

  x1  x2  x3
0  A   1  r1
1  B   2  r2

In [81]:
pd.merge(left, right, how='left', on = 'x1')

  x1  x2   x3
0  A   1   r1
1  B   2   r2
2  C   3  NaN

In [82]:
pd.merge(left, right, how = 'right', on = 'x1')

  x1   x2  x3
0  A  1.0  r1
1  B  2.0  r2
2  D  NaN  r4

In [83]:
pd.merge(left, right, how = 'outer', on = 'x1')

  x1   x2   x3
0  A  1.0   r1
1  B  2.0   r2
2  C  3.0  NaN
3  D  NaN   r4

#### Cross

In [84]:
student = pd.DataFrame({
    'student_id':[1, 2, 13,6],
    'student_name':['Alice', 'Bob', 'John', 'Alex']
})
subjects = pd.DataFrame({'subject_name':['Math','Physics','Programming']})
student

   student_id student_name
0           1        Alice
1           2          Bob
2          13         John
3           6         Alex

In [85]:
subjects

  subject_name
0         Math
1      Physics
2  Programming

In [86]:
pd.merge(student, subjects, how='cross')

    student_id student_name subject_name
0            1        Alice         Math
1            1        Alice      Physics
2            1        Alice  Programming
3            2          Bob         Math
4            2          Bob      Physics
5            2          Bob  Programming
6           13         John         Math
7           13         John      Physics
8           13         John  Programming
9            6         Alex         Math
10           6         Alex      Physics
11           6         Alex  Programming

### Case 2 Isin

In [87]:
left

  x1  x2
0  A   1
1  B   2
2  C   3

In [88]:
right

  x1  x3
0  A  r1
1  B  r2
2  D  r4

In [89]:
#All rows in left that have a match in right.
left[left['x1'].isin(right['x1'])]

  x1  x2
0  A   1
1  B   2

In [90]:
#All rows in left that DO NOT have a match in right.
left[~left['x1'].isin(right['x1'])]

  x1  x2
2  C   3

#### Example

In [91]:
#df =  customers[~customers['id'].isin(orders['customerId'])][['name']]
#df = df.rename(columns = {'name': 'Customers'})

### Case 3 without using on

In [92]:
left = pd.DataFrame({'x1':['A','B','C', 'D'],
       'x2': [1, 2, 3, 4]
       })
right = pd.DataFrame({
    'x1':['A', 'B', 'B', 'C'],
    'x2':[1, 2, 3, 3],
    'x3':['C', 'F', 'E', 'E']
})

In [93]:
left

  x1  x2
0  A   1
1  B   2
2  C   3
3  D   4

In [94]:
right

  x1  x2 x3
0  A   1  C
1  B   2  F
2  B   3  E
3  C   3  E

In [95]:
#rows appear in both left and right (intersection). 
# Notice the row with B 3 is not displyed
pd.merge(left, right)

  x1  x2 x3
0  A   1  C
1  B   2  F
2  C   3  E

In [96]:
# rows that appear in either left or right (union)
pd.merge(left, right, how='outer')

  x1  x2   x3
0  A   1    C
1  B   2    F
2  C   3    E
3  D   4  NaN
4  B   3    E

In [97]:
# if indicator is True, adds a column to the output DataFrame called “_merge” with information on the source of each row. The column can be given a different name by providing a string argument. The column will have a Categorical type with the value of “left_only” for observations whose merge key only appears in the left DataFrame, “right_only” for observations whose merge key only appears in the right DataFrame, and “both” if the observation’s merge key is found in both DataFrames.
# rows that appear in left only
pd.merge(left, right, how='outer', indicator = True).query('_merge=="left_only"').drop(columns=['_merge'])

  x1  x2   x3
3  D   4  NaN

### Case 4 Merge with two keys

In [98]:
left = pd.DataFrame({'key1': ['A', 'A', 'B', 'C'],
                     'key2': ['A', 'B', 'A', 'B'],
                        'X1': ['X10', 'X11', 'X12', 'X13'],
                        'X2': ['X20', 'X21', 'X22', 'X23']})
    
right = pd.DataFrame({'key1': ['A', 'B', 'B', 'C'],
                      'key2': ['A', 'A', 'A', 'A'],
                      'Y1': ['Y10', 'Y11', 'Y12', 'Y13'],
                      'Y2': ['Y20', 'Y21', 'Y22', 'Y23']})

In [99]:
# both two keys need to be matching
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   X1   X2   Y1   Y2
0    A    A  X10  X20  Y10  Y20
1    B    A  X12  X22  Y11  Y21
2    B    A  X12  X22  Y12  Y22

In [100]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2   X1   X2   Y1   Y2
0    A    A  X10  X20  Y10  Y20
1    A    B  X11  X21  NaN  NaN
2    B    A  X12  X22  Y11  Y21
3    B    A  X12  X22  Y12  Y22
4    C    B  X13  X23  NaN  NaN
5    C    A  NaN  NaN  Y13  Y23

In [101]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2   X1   X2   Y1   Y2
0    A    A  X10  X20  Y10  Y20
1    B    A  X12  X22  Y11  Y21
2    B    A  X12  X22  Y12  Y22
3    C    A  NaN  NaN  Y13  Y23

In [102]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   X1   X2   Y1   Y2
0    A    A  X10  X20  Y10  Y20
1    A    B  X11  X21  NaN  NaN
2    B    A  X12  X22  Y11  Y21
3    B    A  X12  X22  Y12  Y22
4    C    B  X13  X23  NaN  NaN

### Case 5 Merge to self

In [103]:
e = pd.DataFrame({
    'id': [1.0,2,3,4],
    'name':['A', 'B', 'C', 'D'],
    'salary':[70000,80000,60000,90000],
    'managerId':[3,4,None, None]
})
e

    id name  salary  managerId
0  1.0    A   70000        3.0
1  2.0    B   80000        4.0
2  3.0    C   60000        NaN
3  4.0    D   90000        NaN

In [104]:
# Employee who earns more than their manager
e_out = pd.merge(e,e, how='inner', left_on='managerId', right_on='id', suffixes=['_e', '_m'])
e_out[e_out['salary_e']>e_out['salary_m']][['name_e']].rename(columns={'name_e':'Employee'})

  Employee
0        A

## Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [105]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [106]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [107]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [108]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [109]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3